
<!DOCTYPE html>
<html>
  <head>
    <title>Tempo - Playing Test</title>
    <meta name="viewport" value="width=device-width">
    <mhtml type="primaryColor" color="#001E8D"></mhtml>
    <mhtml type="accentColor" color="#FFD900"></mhtml>
  </head>
  <body>
    <toolbar title="Tempo - Classroom"></toolbar>
    <content>
      <div style="text-align:center;">
        <h1>Tempo Classroom is under construction!</h1>
        <hr width="100%" />
      </div>
      Tempo Classroom helps you manage your music students by allowing them to submit playing tests and practice reports. For a limited time, you can sign up for a free classroom account.
      <mbutton accent>Register Your Class</mbutton>
    </content>
    <script src="https://matthewwhitaker.me/api/mhtml.js"></script>
  </body>
</html>
